<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.jk.haotu.activity.MainActivity">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</RelativeLayout>
