<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn1"
            android:text="纵向RecyclerView_list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn2"
            android:text="横向RecyclerView_list" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn3"
            android:text="纵向RecyclerView_gridview" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn4"
            android:text="横向RecyclerView_gridview" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn5"
            android:text="纵向StaggeredGridLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btn6"
            android:text="横向StaggeredGridLayout" />
    </LinearLayout>
</ScrollView>

