<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jk.view002.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:background="@android:color/holo_blue_light">

        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/moveView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_light"></View>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="move"
            android:text="移动" />
    </LinearLayout>

</LinearLayout>
