<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"></FrameLayout>

    <RadioGroup
        android:id="@+id/tab_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab1_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_ic_tab_find"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tab_find"
            android:textColor="@drawable/selector_text_tab" />

        <RadioButton
            android:id="@+id/tab2_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_ic_tab_chat"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tab_chat"
            android:textColor="@drawable/selector_text_tab" />

        <RadioButton
            android:id="@+id/tab3_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_ic_tab_contact"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tab_contact"
            android:textColor="@drawable/selector_text_tab" />

        <RadioButton
            android:id="@+id/tab4_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_ic_tab_person"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tab_persion"
            android:textColor="@drawable/selector_text_tab" />


    </RadioGroup>

</LinearLayout>
